<!DOCTYPE html>
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

body{
  display: grid;
  height: 100%;
  place-items: center;
  text-align: center;
  background: black;
}
.container{
  position: relative;
  height: 500px;
  width: 400px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.3);
  transition: 0.3s ease-out;
}
.container:hover{
  box-shadow: 0px 1px 35px 0px rgba(0,0,0,0.3);
}
.container .image{
  background: #000;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  transition: transform 0.3s ease-out;
}
.container:hover .image{
  transform: translateY(-100px);
}
.image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: opacity 0.3s ease-out;
}
.container:hover .image img{
  opacity: 0.7;
}
.container:hover .image{
 transform: translateY(-100px);
}
.container ul{
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  list-style: none;
}
ul li{
  margin: 0 5px;
}
ul li a{
  display: block;
  height: 50px;
  width: 50px;
  color: #000;
  line-height: 50px;
  font-size: 20px;
  border-radius: 50%;
  opacity: 0;
  transform: translateY(200px);
  background: #fff;
  transition: transform 0.3s ease-out, opacity 0.3s ease-out;
}
.container:hover > ul > li > a{
  opacity: 1;
  transform: translateY(0);
}
.container:hover > ul > li:nth-child(2) a{
  transition-delay: 0.1s;
}
.container:hover > ul > li:nth-child(3) a{
  transition-delay: 0.2s;
}
.container:hover > ul > li:nth-child(4) a{
  transition-delay: 0.3s;
}
.container:hover > ul > li:nth-child(5) a{
  transition-delay: 0.4s;
}
.container .content{
  position: relative;
  width: 100%;
  height: 100%;
  background: #fff;
}
.info{
  position: absolute;
  bottom: 20px;
  text-align: center;
  width: 100%;
  color: #000;
  line-height: 26px;
}
.info h2{
  font-size: 27px;
  margin: 3px 0;
}
.info span
{
  color: #1a1a1a;
}
.text
{
  font-size: 35px;
  font-weight: 800;
  outline: none;
  background: linear-gradient(135deg, 	#cc3300 0%, #ff9966 25%,	#ffcc00 50%, #99cc33 75%, #339900 100%);
  background-size: 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  animation: animate 10s linear infinite;
}
@keyframes animate 
{
  to
  {
    background-position: 400%;
  }
}
.text_1
{
  font-size: 35px;
  font-weight: 800;
  outline: none;
  background: linear-gradient(135deg, 	#339900 0% , #99cc33 25%,	#ffcc00 50%, #ff9966  75%, #cc3300 100%);
  background-size: 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  animation: animate_1 10s linear infinite;
}
@keyframes animate_1
{
  to
  {
    background-position: 400%;
  }
}
.button{
  --b: 3px;   /* border thickness */
  --s: .45em; /* size of the corner */
  --color: white;
  
  padding: calc(.5em + var(--s)) calc(.9em + var(--s));
  color: var(--color);
  --_p: var(--s);
  background:
    conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
    var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
  transition: .3s linear, color 0s, background-color 0s;
  outline: var(--b) solid #0000;
  outline-offset: .6em;
  font-size: 25px;

  border: 0;

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button:hover,
.button:focus-visible{
  --_p: 0px;
  outline-color: var(--color);
  outline-offset: .05em;
}

.button:active {
  background: var(--color);
  color: black;
}
</style>
<head>
   <meta charset="utf-8">
   <title>Personal Website</title>
   <link rel="icon" type="image/x-icon" href="https://i.pinimg.com/originals/69/21/ed/6921eda13fc530902084fba4a488ff0d.jpg">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
  
  <br>
  <br>
  <div class="text" >
    <p style="font-family:courier;">Please hover the cursor over the image.</p>
  </div>
   <br>
   <div class="container">
      <div class="image">
         <img src="https://wallpaperaccess.com/full/6901340.jpg">
      </div>
      <div class="content">
         <div class="info">
            <h2 style="font-family:courier;font-size: 25px;">Manbendra Satpathy</h2>
            <span style="font-family:courier;font-size: 20px;">B.Tech Student</span>
         </div>
      </div>
      <ul>
         <li><a href="https://www.facebook.com/"><span class="fab fa-facebook-f"></span></a></li>
         <li><a href="https://twitter.com/explore"><span class="fab fa-twitter"></span></a></li>
         <li><a href="https://www.instagram.com/"><span class="fab fa-instagram"></span></a></li>
         <li><a href="https://www.linkedin.com/"><span class="fab fa-linkedin-in"></i></span></a></li>
         <li><a href="https://github.com/"><span class="fab fa-github"></span></a></li>
         <li><a href="https://www.youtube.com/"><span class="fab fa-youtube"></span></a></li>
      </ul>
   </div>
   <br>
   <br>
   <div class="text_1">
      <p style="font-family:courier;">Please click on the button below to view the full profile.</p>
   </div>
   <br>
   <br>
   <a href="./html/profile.html"><button class="button" role="button" style="font-family:courier;">PROFILE</button></a>
   <br>
   <br>
   <b><p style="font-family:courier;font-size: 25px;color: white;">Copyright © 2022. Manbendra Satpathy, II B.Tech CSE (CYS)</p></b>
   <br>
</body>
</html>