
<!DOCTYPE html>
<html>
<style>
body{
  background: #191919;
}
*{
	padding: 0;
	margin: 0;
	font-family: 'Josefin Sans', sans-serif;
	box-sizing: border-box;
}
.profile{
	height: 100vh;
	width: 100%;
	background-image: url(https://i.pinimg.com/originals/13/18/e1/1318e11aee7e8d6c9a9bf0f6368873a9.gif);
	background-size: cover;
	background-position: center;
}
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 45px;
	padding-left: 8%;
	padding-right: 8%;
}
.logo{
	color: white;
	font-size: 35px;
	letter-spacing: 1px;
	cursor: pointer;
}
span{
	color: red;
	font-family: courier ;
}
nav ul li{
	list-style-type: none;
	display: inline-block;
	padding: 10px  25px;
}
nav ul li a{
	color: white;
	text-decoration: none;
	font-weight: bold;
	text-transform: capitalize;
}
nav ul li a:hover{
	color: red;
	transition: .4s;
}
.btn{
	background-color:red;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 10px 25px;
	border-radius: 30px;
	transition: transform .4s; 
}
.btn:hover{
	transform: scale(1.2);
}
.content{
	position: absolute;
	top: 50%;
	left:8%;
	transform: translateY(-50%);
}
h1{
	color: white;
	margin: 20px 0px 20px;
	font-size: 75px;
}
h3{
	color: white;
	font-size: 30px;
	margin-bottom: 50px;
}
h4{
	color: lightpink;
	letter-spacing: 2px;
	font-size: 35px;
}

.about{
	width: 100%;
	padding: 100px 0px;
	background-color: #191919;
}
.about img{
	height: auto;
	width: 430px;
}
.about-text{
	width: 550px;
}
.main{
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.about-text h2{
	color: white;
	font-size: 75px;
	text-transform: capitalize;
	margin-bottom: 20px;
}
.about-text h5{
	color: white;
	letter-spacing: 2px;
	font-size: 22px;
	margin-bottom: 25px;
	text-transform: capitalize;
}
.about-text p{
	color: #fcfc;
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 45px;
}
button{
	background-color:red;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s; 
}
button:hover{
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}

.service{
	background: #101010;
	width: 100%;
	padding: 100px 0px;
}
.title h2{
	color: white;
	font-size: 75px;
	width: 1130px;
	margin: 30px auto;
	text-align: center;
}
.box{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 400px;
}
.card{
	height: 365px;
	width: 335px;
	padding: 20px 35px;
	background: #191919;
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
}
.card i{
	font-size: 50px;
	display: block;
	text-align: center;
	margin: 25px 0px;
	color: #f9004d;

}
h5{
	color: white;
	font-size: 23px;
	margin-bottom: 15px;
}
.pra p{
	color: #fcfc;
	font-size: 16px;
	line-height: 27px;
	margin-bottom: 25px;
}
.card .button{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 9px 22px;
	border-radius: 30px;
	transition: .4s; 
}
.card .button:hover{
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}
.contact-me{
	width: 100%;
	height: 290px;
	background: #191919;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}
.contact-me p{
	color: white;
	font-size: 30px;
	font-weight: bold;
	margin-bottom: 25px;
}
.contact-me .button-two{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s; 
}
.contact-me .button-two:hover{
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}
footer {
  background: black;
  color: #fff; 
  position: fixed; 
  bottom: 0; 
  width: 100%; 
  font-size:80%; 
  font-family: Courier;
}

.fab{
  font-size: 40px;
  width: 70px;
  align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa-facebook-f {
  color: white;
}
.fa-twitter {
  color: white;
}
.fa-linkedin-in {
  color: white;
}

.fa-youtube {
  color: white;
}

.fa-instagram {
  color: white;
}
.fa-github {
  color: white;
}
.fa-google {
  color: white;
}
.text
{
  font-weight: 800;
  outline: none;
  background: linear-gradient(135deg, 	#cc3300 0%, #ff9966 25%,	#ffcc00 50%, #99cc33 75%, #339900 100%);
  background-size: 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  animation: animate 10s linear infinite;
}
@keyframes animate 
{
  to
  {
    background-position: 400%;
  }
}

</style>
<head>
	<title>Anokha</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
  	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/en/f/f8/Amrita-vishwa-vidyapeetham-color-logo.png">
</head>
<body>
	<div class="profile">
		<nav>
            <img src="https://dt19wmazj2dns.cloudfront.net/wp-content/themes/amrita/images/logo-colored.svg">
			<ul>
				<li style="font-family:courier;font-size: 20px;"><a href="#">Home</a></li>
				<li style="font-family:courier;font-size: 20px;"><a href="#">About </a></li>
				<li style="font-family:courier;font-size: 20px;"><a href="#">Gallery</a></li>
				<li style="font-family:courier;font-size: 20px;"><a href="#">Rules</a></li>
				<li style="font-family:courier;font-size: 20px;"><a href="#">Event Schedule</a></li>
				<li style="font-family:courier;font-size: 20px;"><a href="#">Competitions</a></li>
				<li style="font-family:courier;font-size: 20px;"><a href="#">Workshops</a></li>
			</ul>
		</nav>

		<div class="content">
			<h4 style="font-family:courier;">Amrita Vishwa Vidyapeetham welcomes you to</h4>
			<h1 style="font-family:courier;"><span>Anokha</span> Techfest - 2023</h1>
			<a href="./Anokha/signup.html" style="font-family:courier;" class="btn">Register for Event</a>
		</div>
	</div>

	<section class="about">
		<div class="main">
			<img src="https://media.tenor.com/Gyr7Or2o5ycAAAAC/technology-path.gif">
			<div class="about-text">
				<h2 style="font-family:courier;" align="center">About<span> Anokha</span></h2>
				<b><p align="justify" style="font-family:courier;font-size: 20px;">“Anokha Techfest, the annual event of Amrita School of Engineering, Coimbatore provides an unique opportunity for students to participate in fun-filled and challenging events and workshops. The event throws open opportunities for students from all disciplines to challenge themselves and foster the “Can Do” attitude. One of the key highlights of the Anokha 2022 edition was the Green Anokha concept. It was so wonderful to see the students adopt and implement our Chancellor AMMA’s idea of “Living in Harmony with Nature”. It was plastic-free and eco-friendly Anokha – an initiative that will become a tradition!!”, Dr. Sasangan Ramanathan, Dean, Faculty of Engineering, Amrita Vishwa Vidyapeetham.</p></b>
			</div>
		</div>
	</section>

	<section class="about">
		<div class="main">
			<img src="https://househuntindia.com/wp-content/uploads/2021/07/contact.gif" width="100%">
			<div class="about-text">
				<h2 style="font-family:courier;" align="center">Con<span>tact</span></h2>
				<b><p align="justify" style="font-family:courier;font-size: 20px;">You can get in touch with the Universrity in the following ways.</p></b>
				<div class="text">
					<a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
         			<a href="https://twitter.com/explore" class="fab fa-twitter"></a>
         			<a href="https://www.instagram.com/" class="fab fa-instagram"></a>
         			<a href="https://www.linkedin.com/" class="fab fa-linkedin-in"></a>
         			<a href="https://github.com/" class="fab fa-github"></a>
         			<a href="https://www.youtube.com/" class="fab fa-youtube"></a>
					<a href="https://www.google.com/intl/en_in/gmail/about/" class="fab fa-google"></a>
				</div>
			</div>
		</div>
	</section>

	
</body>  
</html>
