<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Username Creation</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/x-icon" href="https://img.freepik.com/premium-vector/password-reset-icon-apps-vector_116137-6219.jpg?w=2000">
</head>
<style>
  .fa-eye {
    font-size: 24px;
  }
body{
  background-color: black;
}
input {
  width: 30%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}
.input[type="submit"] {
  background-color: #04AA6D;
  color: white; 
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  width: 10%;
}

.button {
  background-color: #04AA6D;
  color: white; 
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  width: 30%;
}
.container {
  background-color: black;
  padding: 20px;
}

#message {
  display:none;
  background: black;
  color: #000;
  position: relative;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

.valid {
  color: white;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}

</style>
<body>
  <a href="../index.html"><img src="https://cdn-icons-png.flaticon.com/512/318/318504.png" style="background-color:white;" width="50px" height="60px"></a>
  <center><b><header style="font-family:Consolas;font-size:50px;color:white;">Username Creation </header></b></center>
  <br>
<p style="font-family:Consolas;font-size:40px;color:white;">Please create an username and a password to create your account.</p>
<p style="font-family:Consolas;font-size:25px;color:red;"><b>* marked fields</b> are <b>mandatory</b></p>

<div class="container">
  <form>
    <label for="usrname" style="font-family:Consolas;font-size:40px;color:white;">Email - ID * : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="text" onkeyup="enableSubmit()" id="email" name="email" onchange="ValidateEmail()" style="font-family:Consolas;font-size:25px;" placeholder = "Enter your email-id" required>
    <br>
    <label for="usrname" style="font-family:Consolas;font-size:40px;color:white;">Username * : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="text"  onkeyup="enableSubmit()"id="usrname" name="usrname" style="font-family:Consolas;font-size:25px;" placeholder = "Enter your username" required>
    <br>
    <label for="psw" style="font-family:Consolas;font-size:40px;color:white;">Password * : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="password" onkeyup="enableSubmit()" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" placeholder="Enter your password" style="font-family:Consolas;font-size:25px;"onfocus="scrollDown()" required>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button onclick="togglePasswordVisibility()" id="togglePassword" style="font-family:Consolas;font-size:25px;color:red;"><i class="bi bi-eye"></i></button> 
    <br>
    <label for="confirm_psw" style="font-family:Consolas;font-size:40px;color:white;">Confirm Password * : &nbsp;&nbsp;&nbsp;</label>
    <input type="password"  onkeyup="enableSubmit()" id="confirm_psw" name="confirm_psw" style="font-family:Consolas;font-size:25px;" placeholder="Confirm your password" required>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button onclick="toggleconfirmPasswordVisibility()" id="toggleconfirmPassword" style="font-family:Consolas;font-size:25px;color:red;"><i class="bi bi-eye"></i></button> 
    <center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" style="font-family:Consolas;font-size:25px;color:white;background-color:#04AA6D;" value="Submit"></button></center>
  </form>
</div>
<div id="password-mismatch" style="font-family:Consolas;font-size:25px;display: none; color: red;">The passwords do not match!</div>

<div id="message">
  <h3 style="font-family:Consolas;font-size:30px;color:white;">Password must contain the following:</h3>
  <p id="letter" class="invalid" style="font-family:Consolas;font-size:25px;">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid" style="font-family:Consolas;font-size:25px;">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid" style="font-family:Consolas;font-size:25px;">A <b>number</b></p>
  <p id="length" class="invalid" style="font-family:Consolas;font-size:25px;">Minimum <b>8 characters</b></p>
  <p id="special" class="invalid" style="font-family:Consolas;font-size:25px;">A <b>special character</b></p>
</div>
<script src="../js/username_password.js"></script>
</body>
</html>